# paymenthandling

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/example/api/config/: SpringFoxConfig.java  SpringMvcConfig.java
api/src/main/java/com/example/api/controller/: PaymentCaseAggregateController.java  PaymentCaseController.java  UnresolvedCaseStatisticsController.java
api/src/main/java/com/example/api/controller/dto/: AmountCurrencyPostDto.java  PaymentCasePostDto.java  PaymentPostDto.java
api/src/main/java/com/example/api/error/: RestExceptionHandler.java
api/src/test/java/com/example/api/controller/: PaymentCaseAggregateControllerTests.java  PaymentCaseControllerTests.java  PaymentCaseJpaRepositoryFake.java  UnresolvedCaseStatisticsControllerTests.java
application/: pom.xml
application/src/main/java/com/example/application/: Application.java
application/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/com/example/domain/error/: ErrorInformation.java  ErrorResponse.java  ErrorTypeEnum.java  ResourceNotFoundException.java  ValidationException.java
domain/src/main/java/com/example/domain/models/: AmountCurrency.java  CaseTypeEnum.java  Payment.java  PaymentCase.java  PaymentCaseAggregate.java  ResolutionEnum.java  UnresolvedCaseStatistics.java
domain/src/main/java/com/example/domain/repositories/: PaymentCaseRepository.java
persistence/: pom.xml
persistence/src/main/java/com/example/persistence/: PaymentCaseRepositoryImpl.java
persistence/src/main/java/com/example/persistence/entities/: PaymentCaseEntity.java  PaymentCaseEntityMapper.java
persistence/src/main/java/com/example/persistence/repositories/: PaymentCaseJpaRepository.java
